{
  "name": "connet-wallet",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.32.1",
    "connectkit": "^1.7.3",
    "@rainbow-me/rainbowkit": "^2.0.7",
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18",
    "viem": "^2.9.31",
    "wagmi": "^2.8.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
